# SmartGallery

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/digistorage/photosort/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digistorage/photosort/: ConnectDigi.java  DownloadImageTask.java  Gallery.java  Login.java  MyAdapter.java  ScanCloud.java  Smart_gallery_db.java  images.java
app/src/main/res/layout/: activity_gallery.xml  activity_login.xml  activity_main.xml  recyclerlayout.xml
app/src/main/res/menu/: menu_gallery.xml  menu_login.xml
app/src/main/res/values/: strings.xml
