apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.digistorage.photosort"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('org.restlet.jse:org.restlet.ext.httpclient:2.1.2') {
        exclude group: 'org.restlet', module: 'jse'
        exclude group: 'org.restlet.ext', module: 'ss1'
    }
    android {
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES.txt'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/dependencies.txt'
            exclude 'META-INF/ASL2.0'
            exclude 'META-INF/services/org.restlet.engine.ClientHelper'
        }
    }
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'net.koofr:java-koofr:1.2.8'
    compile 'org.apache.httpcomponents:httpclient:4.3.5'
    compile 'org.restlet.jse:org.restlet.ext.jackson:2.1.2'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile project(':openCVLibrary300')
}
